<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>eval1</title>
</head>
<body>
    <header>
        <nav>
        <img class="logoLand" src="images/logo_lander.png" alt="">
        
            <ul>
                <li><a href="#">Products</a></li>
                <li><a href="#">Templates</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        <div class="butt">
            <button class="but1" name="button">14 day free trial</button>
            
            <button class="but2" name="button">login</button>

        </div>
        </nav>
        <div class="title">
            <h1>CONTACT US</h1>
            <p>Our dream team of conversion 
                specialists are looking forward 
                to hearing from you!
            </p>

        </div>
    </header>
    <main>
        <div class="reach">
        <div class="title1">
            <h1>REACH OUT TO US!</h1>
            <p>Got a question about Lander?
                Want to partner with us?
                Have some sggestions or just want to say"Hi"?Contact us:
            </p>
        </div>
        <div class="formulaire">
            <form class="contact" action="action_page.php">
                <label for="fname"></label>
                <input type="text" id="fname" name="firstname" placeholder="  firstname">

                <label for="lname"></label>
                <input type="text" id="fname" name="lastname" placeholder="   lastname">
            
            
                <label for="emailAddress"></label>
                <input id="emailAddress" type="email" name="email" placeholder="   your email">
            
                <label for="phonenumber"></label>
                <input id="phonenumber" type="email" name="phone" placeholder="   phone number">

                <label for="subject" id="subject" ></label>
                <textarea name="subject" placeholder="Votre message" style="height:120px"></textarea>
            
                <input type="submit" id="sub" value="Submit">
              </form>
            
        </div>
    </div>
        <div class="lander">
               <div class="others_ways">
                   <h1>LANDER TEAM</h1>
                   <p>Not sure where to start? Need help adding that extra mojo to your
                       landing pages?Visit our <span>Help Center</span> or get in touch with us:
                   </p>
                </div>
                   <div class="social">
                       <h2>Other ways to connect</h2>
                       <div class="social_link">
                          <a href="#"><img src="images/social-facebook.svg" alt=""></a>
                          <p>Be the first on your block to get product updates,
                              annoucements, news and lots of really good content,
                              <span>like us on Facebook</span>today!
                          </p>
                       </div>
                       <div class="social_link">
                           <a href=""><img src="images/social-twitter.svg" alt=""></a>
                           <p>Want the best tips on conversion optimization, landing
                               pages, content marketing, SEO & SEM? Then
                               <span>follow us on twitter at @ianderapp</span>
                          </p>

                       </div>
                       <div class="social_link">
                           <a href=""><img src="images/social-linkedin.svg" alt=""></a>
                          <p><span>Follow us on Linkedin </span>to get the latest updates, news 
                               and information about us and also check our weekly blog updates!
                           </p> 
                       </div>

                   </div>

               
        </div>
    </main>
    <footer>
        <div class="info">
          
            <div class="about">
                <ul>
                    <li><a id="change" href="#">About Lander</a></li>
                    <li><a href="#">Landing pages</a></li>
                    <li><a href="#">Landing pages templates</a></li>
                    <li><a href="#">online marketing Resources</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Integrations</a></li>
                    <li><a href="#">inbound Marketing</a></li>
                    <li><a href="#">Marketing Automation</a></li>
                </ul>
            </div>

            <div class="help">
                <ul>
                    <li><a id="change" href="#">Help</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Help center</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        
        
            <div class="resource">
                <ul>
                    <li><a id="change" href="#">Resources</a></li>
                    <li><a href="#">Ebooks</a></li>
                    <li><a href="#">infographics</a></li>
                    <li><a href="#">tools</a></li>
                    <li><a href="#">Video</a></li>
                    <li><a href="#">Podcasts</a></li>
                </ul>
            </div>
         
          
            <div class="pages">
            <ul>
                <li><a id="change" href="#">Landing Pages</a></li>
                <li><a href="#">What is Landing Pages</a></li>
                <li><a href="#">PPC Ads</a></li>
                <li><a href="#">SEO traffic</a></li>
                <li><a href="#">Mobile Landing Pages</a></li>
                <li><a href="#">Content Writing</a></li>
                <li><a href="#">Buyer Personas</a></li>
                <li><a href="#">Target Audience</a></li>
            </ul>
            </div>
       
        
            <div class="commercial">
                <ul>
                <li><a id="change" href="#">Commercial</a></li>
                <li><a href="#">Why Lander</a></li>
                <li><a href="#">Pricing</a></li>
                <li><p>Stay Tuned!</p></li>
                </ul>
                <div class="logo_link">
                    <img src="images/fb.svg" alt="">
                    <img src="images/twitter.svg" alt="">
                    <img src="images/instagram.svg" alt="">
                    <img src="images/lkn.svg" alt="">
                </div>
            </div>
            <div class="try">
                <li><a id="change" href="#">Try Lander for Free</a></li>
                <li><a href="#">Start a 14 Day Free Trial on</a></li>
                <li><a href="#">any of our paid plans .No</a></li>
                <li><a href="#">credit card required</a></li>
                <button class="but3"  type="button">
                    create your Landing Pages
                </button>
            </div>

       
    </div>
        <div class="all_right">
<p>2021 Lander. All right reserved.<span>Terme of Use Privacy Policy</span></p>
        </div>
    </footer>
    
</body>
</html>